<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <!-- Incluir el header reutilizable -->
    <include layout="@layout/activity_header_con_atras" />

    <!-- Resto del contenido -->
    <TextView
        android:id="@+id/text_colostomia"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/pagactual2_sin_curvas_drawable"
        android:layout_height="@dimen/dimen_titulo"
        android:text="@string/colitis_ulcerosa"
        android:textSize="22sp"
        android:textColor="@color/letras_oscuras"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="20dp"
        android:background="@drawable/pagactual_drawable"
        android:layout_height="@dimen/dimen_subtitulo"
        android:text="@string/text_alta"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp">
        <!-- Envuelve solo el último TextView en un ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="500">

            <!-- Contenedor para los TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/logo_departamento_coloproctologia_sevilla"
                    android:contentDescription="@string/text_logo_app" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="HOJA DE INDICACIONES AL ALTA PARA ENFERMEDAD INFLAMATORIA INTESTINAL"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="En el informe de alta que se le ha entregado en formato papel vienen especificadas todas las instrucciones que debe seguir. Salvo excepción que quedará convenientemente reflejada, son las siguientes:"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    />

                <TextView
                    android:id="@+id/text_alta_reconstruccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="1. Deberá seguir las instrucciones del tratamiento prescrito
\n\n2. Deberá retirarse los puntos/grapas de las heridas a los 8-10 de la intervención en su centro de salud, salvo indicación específica que le hayan dado.
\n\n3. Salvo indicación específica según su tipo de intervención, sobre todo si es portador de una ILEOSTOMIA, en líneas generales debe llevar una dieta mediterránea saludable, evitando ultraprocesados así como alcohol.
\n\n4. Debe mantenerse activo evitando tiempos prolongados de inactividad, ya que hay riesgo de sufrir tromboembolismos. Es ideal que salga a pasear y aumente de forma progresiva su actividad física.
\n\n5. Si presentase fiebre, dolor, mal estar general o cualquier signo de alarma, deberá acudir al servicio de urgencias del Hospital General.
\n\n6. Se le entregará o le llegará por correo una cita de revisión en consultas de COLOPROCTOLOGÍA.
\n\n7. Deberá solicitar cita de revisión con su Digestivo de referencia.
"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"/>

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/rojo"
        android:text="@string/descargar_en_pdf"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="@color/borde_rojo"
        app:strokeWidth="1dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"/>

</LinearLayout>