<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <!-- Incluir el header reutilizable -->
    <include layout="@layout/activity_header_con_atras" />

    <!-- Resto del contenido -->
    <TextView
        android:id="@+id/text_prolapso"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/pagactual2_sin_curvas_drawable"
        android:layout_height="@dimen/dimen_titulo"
        android:text="@string/prolapso"
        android:textSize="22sp"
        android:textColor="@color/letras_oscuras"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="20dp"
        android:background="@drawable/pagactual_drawable"
        android:layout_height="@dimen/dimen_subtitulo"
        android:text="@string/text_info_proceso"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp">
        <!-- Envuelve solo el último TextView en un ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="500">

            <!-- Contenedor para los TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margen_texto_contenido"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="PROLAPSO RECTO"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="En el prolapso rectal se produce una protusión o deslizamiento del recto hacia fuera del ano. Esta situación puede variar en gravedad, desde una protusión leve o parcial, que consiste en el deslizamiento del revestimiento más superficial del recto, la mucosa, quesale por fuera del ano y puede confundirse con un prolapso hemorroidal. Y el prolapso completo, en el que protuyen todas las capas de la pared rectal por fuera del ano. Esta patología es más frecuente en adultos mayores de 50 años y es más común en mujeres que en hombres.
\nLos síntomas del prolapso rectal pueden incluir sensación de abultamiento o protuberancia en el ano, dificultad para evacuar, sensación de que el recto no se ha vaciado después de una deposición, sangrado rectal, incontinencia fecal y dolor durante las evacuaciones.
\nExisten varias razones por las cuales puede ocurrir el prolapso rectal. Algunas de las causas más comunes incluyen:"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:justificationMode="inter_word"
                    />

                <TextView
                    android:id="@+id/textInfoProlapso1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/textInfoProlapso1"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Para el diagnóstico del prolapso rectal:"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="• Exploración física: Para determinar la extensión de un prolapso, el médico examina la zona mientras la persona está de pie, en cuclillas o realizando un esfuerzo. Mediante la palpación del esfínter anal con el dedo enguantado, el médico a menudo detecta un tono muscular disminuido.
\n• Sigmoidoscopia, colonoscopia o radiografía con enema de bario: su objetivo es descartar enfermedad orgánica subyacente.
\n• Estudio dinámico de la pelvis: Resonancia dinámica, Defecografia o Ecografía dinámica transperineal: Permiten estudiar la dinámica del suelo pélvico tanto en reposo como en valsalva, permitiendo identificar el descenso o funcionamiento anómalo de los órganos pélvicos."
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="El tratamiento depende del grado de prolapso. Las opciones de tratamiento pueden incluir:"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    />

                <TextView
                    android:id="@+id/textInfoProlapso2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/textInfoProlapso2"
                    android:textSize="16sp"
                    android:justificationMode="inter_word"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="La detección temprana y la intervención adecuada pueden ayudar a mejorar los síntomas y la calidad de vida del paciente."
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    android:justificationMode="inter_word"
                    />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/rojo"
        android:text="@string/descargar_en_pdf"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="@color/borde_rojo"
        app:strokeWidth="1dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"/>

</LinearLayout>