<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <!-- Incluir el header reutilizable -->
    <include layout="@layout/activity_header_con_atras" />

    <!-- Resto del contenido -->
    <TextView
        android:id="@+id/text_fisura"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/pagactual2_sin_curvas_drawable"
        android:layout_height="@dimen/dimen_titulo"
        android:text="@string/fisura_anal"
        android:textSize="22sp"
        android:textColor="@color/letras_oscuras"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="20dp"
        android:background="@drawable/pagactual_drawable"
        android:layout_height="@dimen/dimen_subtitulo"
        android:text="@string/text_info_proceso"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp">
        <!-- Envuelve solo el último TextView en un ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="500">

            <!-- Contenedor para los TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margen_texto_contenido"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="FISURA ANAL"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Definición"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_fistula_que_son"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Es una grieta o desgarro pequeño en la mucosa anal que puede provocar evacuaciones dolorosas y sangrado. Es posible que se presenten rastros de sangre en el exterior de las heces o en el papel higiénico después de la evacuación."
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Causas, incidencia y factores de riesgo"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Las fisuras anales son extremadamente comunes en los niños pequeños y los estudios sugieren que un 80% de ellos ha sufrido de una fisura anal durante el primer año de edad. Dichas fisuras usualmente cicatrizan de manera espontánea y no requieren tratamiento médico específico aparte de una buena higiene en los pañales. Sin embargo, algunas fisuras sí pueden requerir tratamiento.
\n\nLa incidencia disminuye rápidamente con la edad y son mucho menos comunes en la edad escolar. En los adultos, pueden ser causadas por estreñimiento, particularmente con el paso de heces grandes y duras o por una diarrea prolongada.
\n\nEn los pacientes de edad avanzada, las fisuras anales también pueden ser causadas por la disminución del flujo sanguíneo a esa área. Las fisuras anales también son más comunes en las mujeres después del parto y en personas con la enfermedad de Crohn."
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Síntomas"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Dolor al evacuar
\nSangre en la superficie de las heces (pero no mezclada con las heces)
\nSangre en el papel higiénico o en las toallas
\nFisura visible, con frecuencia en la línea media, cuando el ano se estira levemente
\nEstreñimiento; a menudo con evacuaciones dolorosas"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/fisura"
                    android:contentDescription="@string/text_logo_app" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:layout_marginTop="12dp"
                    android:text="Signos y exámenes"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Inspección del ano"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:layout_marginTop="12dp"
                    android:text="Tratamiento"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="•  Reblandecedores de heces
\n•  Limpieza más suave
\n•  Vaselina
\n•  Baños de asiento
\n•  Ungüento anestésico si el dolor interfiere con la evacuación normal
\n•  Ajustes dietéticos (agregar sustancias voluminosas: absorben agua mientras se encuentran en el tracto intestinal)
\n•  Nitroglicerina en gel tópica
\n\nEstas medidas producirán cicatrización en más del 90% de las fisuras anales."
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Otras medidas:"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="•  Toxina botulínica (BoTox) en el esfínter anal con el fin de paralizar temporalmente el músculo de dicho esfínter y promover la cicatrización.
\n•  Esfinterotomía lateral interna: pequeña intervención donde se corta el esfínter anal interno, y ello provoca la relajación del ano. Puede provocar leve incontinencia a veces."
                    android:textSize="16sp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/fisura2"
                    android:contentDescription="@string/text_logo_app" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Expectativas (pronóstico)"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Por lo general, hay una curación rápida sin problemas residuales."
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Complicaciones"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="En ocasiones, la fisura se vuelve crónica y no sana, en cuyo caso es necesario recurrir a un procedimiento quirúrgico menor para relajar el esfínter."
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Prevención"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="•  Para prevenir las fisuras anales en los bebés, es necesario asegurarse de cambiar los pañales con frecuencia.
\n•  Para prevenir fisuras a cualquier edad se recomienda:"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="•  Mantener el área anal seca
\n•  Limpiarse con materiales suaves, un pedazo de tela humedecido o una almohadilla de algodón
\n•  Evitar la irritación del recto
\n•  Corregir oportunamente los problemas de estreñimiento o diarrea"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    />


            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/rojo"
        android:text="@string/descargar_en_pdf"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="@color/borde_rojo"
        app:strokeWidth="1dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"/>


</LinearLayout>