<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <!-- Incluir el header reutilizable -->
    <include layout="@layout/activity_header_con_atras" />

    <!-- Resto del contenido -->
    <TextView
        android:id="@+id/text_fistula"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/pagactual2_sin_curvas_drawable"
        android:layout_height="@dimen/dimen_titulo"
        android:text="@string/fistula_anal"
        android:textSize="22sp"
        android:textColor="@color/letras_oscuras"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="20dp"
        android:background="@drawable/pagactual_drawable"
        android:layout_height="@dimen/dimen_subtitulo"
        android:text="@string/text_info_proceso"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp">
        <!-- Envuelve solo el último TextView en un ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="500">

            <!-- Contenedor para los TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margen_texto_contenido"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="ABSCESO Y FÍSTULA ANAL"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Qué son?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_fistula_que_son"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_fistula_que_son"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="140dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/fistula1"
                    android:contentDescription="@string/text_logo_app" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="140dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="8dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/fistula2"
                        android:contentDescription="@string/text_logo_app" />

            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Cuáles son sus causas?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Descartadas otras etiologías específicas de infección (como enfermedad inflamatoria intestinal, tuberculosis, cuerpos extraños, tumores, traumatismos, tratamientos quimio-radioterápicos, etc.), en la actualidad se acepta que más del 90 por ciento de las infecciones del canal anal se originan en unas glándulas que se localizan en el espesor de éste."
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Cuáles son sus síntomas?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="En la fase aguda, es decir, en la formación del absceso, es típica la presencia de un dolor habitualmente de características sordas y continuas en la zona perianal, acompañado de fiebre, escalofríos, sobre todo en la fase más evolucionada. La presencia de una tumoración de aspecto inflamatorio rojizo y caliente en el margen del ano, es prácticamente diagnóstica de esta patología. Cuando el absceso ha evolucionado, una fase aguda más o menos sintomática, y da lugar a la formación de una fístula, es típica la presencia de un orificio en el margen anal por el que emerge material purulento."
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:layout_marginTop="12dp"
                    android:text="¿Cómo se diagnostica?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="El diagnóstico es sencillo y basta con la constatación de los síntomas y signos arriba descritos (fiebre, tumoración, rubefacción, emisión de pus, etc.). Sin embargo, cuando los abscesos se localizan en situación más profunda dentro del canal anal, no son tan evidentes sus manifestaciones clínicas. En estos casos, la realización de una ecografía endoscópica puede identificar la localización exacta del proceso infeccioso."
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:layout_marginTop="12dp"
                    android:text="¿Cuál es el tratamiento?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="El tratamiento de esta enfermedad es siempre quirúrgico, no siendo recomendable su demora, basándose en la toma de antibióticos o antiinflamatorios, por el riesgo de progresión y propagación de la infección. De este modo, ante la presencia de una clínica compatible con sepsis perianal (infección generalizada de origen perianal), es recomendable la realización de un drenaje y evacuación del material purulento bajo anestesia local o general, si el absceso es grande. En caso de la formación secundaria de formaciones fistulosas, el tratamiento quirúrgico puede ser más o menos complicado en función de la localización de la fístula y debe hacerse de manera electiva y previo estudio y localización de los trayectos fistulosos, para proceder a su completa extirpación, con el objeto de no lesionar estructuras musculares con el riesgo de incontinencia que ello conllevaría."
                    android:textSize="16sp"
                    />


            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/rojo"
        android:text="@string/descargar_en_pdf"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="@color/borde_rojo"
        app:strokeWidth="1dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"/>


</LinearLayout>