<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <!-- Incluir el header reutilizable -->
    <include layout="@layout/activity_header_con_atras" />

    <!-- Resto del contenido -->
    <TextView
        android:id="@+id/text_colon"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/pagactual2_sin_curvas_drawable"
        android:layout_height="@dimen/dimen_titulo"
        android:text="@string/polipo_colon"
        android:textSize="22sp"
        android:textColor="@color/letras_oscuras"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="20dp"
        android:background="@drawable/pagactual_drawable"
        android:layout_height="@dimen/dimen_subtitulo"
        android:text="@string/text_preparacion"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- Envuelve solo el último TextView en un ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Contenedor para los TextViews -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_texto_contenido"
                android:layout_marginStart="@dimen/margen_texto_contenido"
                android:layout_marginEnd="@dimen/margen_texto_contenido"
                android:text="Texto largo que se puede desplazar hacia arriba en el ScrollView. Añade más contenido aquí.\n\n\n\n\n\n\n\n\nEsto es una prueba\n\n\n\n\n\n\n\n\n\nTodo bien jeje"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="@dimen/margen_texto_contenido"
                android:text="• Hola\n  ◦ Subelemento 1\n  ◦ Subelemento 2\n• Que tal\n• Como estas"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>