<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/header_drawable"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="15dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/volver_atras"
        android:scaleType="fitCenter"
        android:src="@drawable/flecha_circulo"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/letras_logo_oficial"
        android:contentDescription="@string/text_logo_app" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|end|center">
    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/volver_atras"
        android:scaleType="fitCenter"
        android:src="@drawable/casa"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btn_open_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/color_boton_ayuda"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingBottom="9dp"
        android:paddingTop="8dp"
        android:text="@string/text_help"
        android:textStyle="bold"
        android:textColor="@color/letras_oscuras"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"
        app:cornerRadius="10dp"
        app:strokeColor="#00B197"
        android:clickable="true"
        app:strokeWidth="2dp"
        android:focusable="true" />
    </LinearLayout>
</FrameLayout>
