<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <!-- Incluir el header reutilizable -->
    <include layout="@layout/activity_header_con_atras" />

    <!-- Resto del contenido -->
    <TextView
        android:id="@+id/text_colon"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/pagactual2_drawable"
        android:layout_height="@dimen/dimen_titulo"
        android:text="@string/polipo_colon"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="20dp"
        android:background="@drawable/pagactual_drawable"
        android:layout_height="@dimen/dimen_subtitulo"
        android:text="@string/text_ostomia"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp">
        <!-- Envuelve solo el último TextView en un ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="500">

            <!-- Contenedor para los TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margen_texto_contenido"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Texto largo que se puede desplazar hacia arriba en el ScrollView. Añade más contenido aquí.\n\n\nEsto es una prueba\n\n\nTodo bien jeje"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/anestesia"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="• Hola\n  ◦ Subelemento 1\n  ◦ Subelemento 2\n• Que tal\n• Como estas"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margen_texto_contenido"
                    android:text="Texto largo que se puede desplazar hacia arriba en el ScrollView. Añade más contenido aquí.\n\n\nEsto es una prueba\n\n\nTodo bien jeje"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_comenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:backgroundTint="#FA6E6E"
        android:text="@string/descargar_en_pdf"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="#9E1525"
        android:elevation="10dp"
        app:strokeWidth="1dp" />

</LinearLayout>


