<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/header_drawable"
    android:orientation="horizontal">


    <ImageButton
        android:id="@+id/menu_drawer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_gravity="start|center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:tint="@color/white"
        android:backgroundTint="@color/primary"
        app:srcCompat="@drawable/menu_hamburguesa"
        android:contentDescription="@string/text_logo_app" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/letras_logo_oficial"
        android:contentDescription="@string/text_logo_app" />

    <Button
        android:id="@+id/btn_open_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|end|center"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/color_boton_ayuda"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/text_help"
        android:textStyle="bold"
        android:textColor="@color/letras_oscuras"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"
        app:cornerRadius="10dp"
        app:strokeColor="#00B197"
        android:clickable="true"
        app:strokeWidth="2dp"
        android:focusable="true" />

</FrameLayout>

