<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="@drawable/fondo"
    android:orientation="vertical">

    <!-- Incluir el header reutilizable -->
    <include layout="@layout/activity_header_con_atras" />

    <!-- Resto del contenido -->
    <TextView
        android:id="@+id/text_recto"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/pagactual2_sin_curvas_drawable"
        android:layout_height="@dimen/dimen_titulo"
        android:text="@string/polipo_recto"
        android:textSize="22sp"
        android:textColor="@color/letras_oscuras"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="20dp"
        android:background="@drawable/pagactual_drawable"
        android:layout_height="@dimen/dimen_subtitulo"
        android:text="@string/text_info_proceso"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="20dp">
        <!-- Envuelve solo el último TextView en un ScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="true"
            android:scrollbarFadeDuration="500">

            <!-- Contenedor para los TextViews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Qué es el cáncer?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_info_cancer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/cancer_info"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Qué es el cáncer colorrectal?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_info_cancer_colorrectal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/info_cancer_colorrectal"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Cuántas personas contraen cáncer colorrectal?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_contraen_cancer_colorrectal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/contraccion_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Qué causa el cáncer colorrectal?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_causas_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/causas_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Factores de riesgo del cáncer colorrectal"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"/>

                <TextView
                    android:id="@+id/text_factores_ccr_lista1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/factores_de_riesgo_lista1"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/text_factores_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/factores_de_riesgo"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/text_factores_ccr_lista2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/factores_cct_lista2"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Se puede prevenir el cáncer colorrectal?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_prevenir_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_prevenir_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Cómo se detecta el cáncer colorrectal?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_detectar_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_detectar_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/text_detectar_ccr_lista1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_detectar_ccr_lista1"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/colonoscopia"
                    android:contentDescription="@string/text_logo_app" />

                <TextView
                    android:id="@+id/text_detectar_ccr_lista2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_detectar_ccr_lista2"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Guías de pruebas de detección de la Sociedad Americana del Cáncer"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_pruebas_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_pruebas_deteccion"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/text_pruebas_ccr_lista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_pruebas_lista"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/text_pruebas_ccr2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_pruebas_ccr2"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Síntomas del cáncer colorrectal"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_sintomas_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_sintomas_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/text_sintomas_ccr_lista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_sintomas_ccr_lista"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Después de las pruebas: clasificación por etapas"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_despues_pruebas_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_despues_pruebas_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Cómo se trata el cáncer colorrectal?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_tratar_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_tratar_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Cirugía contra el cáncer del colon"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_cirugía_colon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_cirugía_colon"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Cirugía contra el cáncer del recto"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_cirugía_recto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_cirugía_recto"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="La cirugía colorrectal y las relaciones sexuales"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_cirugía_sexual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_cirugía_sexual"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Cirugía contra el cáncer colorrectal que se ha propagado"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_cirugía_propagada_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_cirugía_propagada_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Radioterapia contra el cáncer del colon y del recto"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_radioterapia_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_radioterapia_ccr"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Quimioterapia"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_quimioterapia_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_quimioterapia_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="Tasas de supervivencia del cáncer colorrectal"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_tasas_supervivencia_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_tasas_supervivencia_ccr"
                    android:textSize="16sp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="¿Qué hay de nuevo en la investigación del cáncer colorrectal?"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/text_investigacion_ccr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="@dimen/margen_texto_contenido"
                    android:layout_marginEnd="@dimen/margen_texto_contenido"
                    android:text="@string/text_investigacion_ccr"
                    android:textSize="16sp"
                    android:layout_marginBottom="12dp"
                    />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_pdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/rojo"
        android:text="@string/descargar_en_pdf"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:strokeColor="@color/borde_rojo"
        app:strokeWidth="1dp"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"/>


</LinearLayout>