<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_relative_acerca_de"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        style="@style/CustomCardViewStyle2"
        app:strokeWidth="0dp"
        app:strokeColor="@color/gris_muy_claro"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/gris_muy_claro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/acerca_de_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/btn_cerrar_acerca_de"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/primary"
                    android:contentDescription="@string/text_logo_app"
                    android:scaleType="centerInside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/cruz"
                    app:tint="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewAcercaDe"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/text_logo_app"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_acerca_de"
                        app:tint="@color/letras_oscuras"
                        tools:layout_editor_absoluteY="84dp" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Acerca de ..."
                        android:textColor="@color/letras_oscuras"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteY="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/imageViewIcono"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/text_logo_app"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/icono_oscuro" />

                    <ImageView
                        android:id="@+id/imageViewLogo"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/text_logo_app"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/letras_logo_oficial" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewAcercaDe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:gravity="center"
                android:text="¡Hola! Mi nombre es Israel Brea, soy el creador de GoodSurgery.
\n\nEsta aplicación se ha desarrollado para la ayuda y preparación del paciente quirúrgico previo a una operación. Sobretodo buscando mejorar la calidad de vida de los pacientes que la usen.
\n\nGoodSurgery ha sido diseñada y programada por Israel Brea Piñero para la asignatura Trabajo de Fin de Grado de la ETSII de la Universidad de Sevilla."
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
