<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="@color/background"
    tools:context=".screens.MainActivity"
    android:orientation="vertical">

    <!-- Incluir el header reutilizable -->

    <!-- Resto del contenido -->


    <include layout="@layout/header_con_menu" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        style="@style/CustomCardViewStyle"
        app:strokeWidth="0dp"
        app:cardElevation="20dp"
        app:cardBackgroundColor="@color/gris_muy_claro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="15dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:background="@drawable/cardview_body">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/instrucciones_drawable"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/text_tittle_instrucciones"
                android:textColor="@color/letras_oscuras"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="Se encuentra en la pantalla principal de la aplicación. Para acceder a la información de su patología deberá seguir los siguientes pasos:" />


            <TextView
                android:id="@+id/textInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textTitle"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txt_ins1" />

            <TextView
                android:id="@+id/textInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInfo1"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txt_ins2" />

            <TextView
                android:id="@+id/textInfo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInfo2"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txt_ins3" />

            <TextView
                android:id="@+id/textInfo4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInfo3"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txt_ins4" />

            <TextView
                android:id="@+id/textInfo5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInfo4"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txt_ins5" />

            <TextView
                android:id="@+id/textInfo6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInfo5"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/txt_ins6" />

            <TextView
                android:id="@+id/textInfo7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textInfo6"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/textInfo7" />
            <!-- Agrega más TextView según sea necesario -->

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_comenzar"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/color_botones"
            android:elevation="8dp"
            android:stateListAnimator="@null"
            android:text="@string/text_comenzar"
            android:textColor="@color/letras_oscuras"
            android:textSize="17sp"
            android:textStyle="bold"
            android:translationZ="1dp"
            app:cornerRadius="10dp"
            app:strokeColor="#00B197"
            app:strokeWidth="1dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
