<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="0dp"
    android:layout_marginVertical="0dp"
    android:background="@color/background"
    android:orientation="vertical">

  <!-- Incluir el header reutilizable -->
  <include layout="@layout/activity_header_con_atras" />


  <TextView
      android:id="@+id/text_info"
      android:layout_width="match_parent"
      android:layout_gravity="center"
      android:gravity="center"
      android:background="@drawable/pagactual2_drawable"
      android:layout_height="@dimen/dimen_titulo"
      android:text="@string/text_patologia"
      android:textAlignment="center"
      android:textSize="22sp"
      android:textColor="#FFFFFF"
      android:textStyle="bold" />

    <Button
        android:id="@+id/btn_cirugia_abdominal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_body_buttons_dimen"

        android:layout_marginTop="@dimen/margin_top_body"
        android:layout_marginEnd="@dimen/margin_laterales_body"
        android:layout_marginStart="@dimen/margin_laterales_body"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"
        android:textStyle="bold"
        android:textSize="@dimen/body_buttons_dimens"
        android:text="@string/abdominal"
        android:textColor="@color/black"
        app:strokeColor="@color/primary"
        app:strokeWidth="@dimen/stroke_body_drawable"

        />

    <Button
        android:id="@+id/btn_proctologia"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_body_buttons_dimen"
        android:layout_marginTop="@dimen/margin_top_body"
        android:layout_marginEnd="@dimen/margin_laterales_body"
        android:layout_marginStart="@dimen/margin_laterales_body"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"
        android:textSize="@dimen/body_buttons_dimens"
        android:text="@string/procto"
        android:textColor="@color/black"
        app:strokeColor="@color/primary"
        app:strokeWidth="@dimen/stroke_body_drawable"
        />

    <Button
        android:id="@+id/btn_suelo_pelvico"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_body_buttons_dimen"
        android:layout_marginTop="@dimen/margin_top_body"
        android:layout_marginEnd="@dimen/margin_laterales_body"
        android:layout_marginStart="@dimen/margin_laterales_body"
        android:backgroundTint="@color/white"
        android:textAlignment="center"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:translationZ="1dp"
        android:textStyle="bold"
        android:textSize="@dimen/body_buttons_dimens"
        android:text="@string/suelo"
        android:textColor="@color/black"
        app:strokeColor="@color/primary"
        app:strokeWidth="@dimen/stroke_body_drawable"
        />

</LinearLayout>

