<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/tittle_ayuda"
        android:textStyle="bold"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialogTitle"
        android:layout_marginTop="8dp"
        android:background="?android:attr/dividerVertical"/>

    <TextView
        android:id="@+id/telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="8dp"
        android:text="Teléfono: XXX XXX XXX"
        />

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/telefono"
        android:layout_marginTop="5dp"
        android:text="Email: xxxxxxxxxxx@gmail.com"
        />
    <Button
        android:id="@+id/dismiss_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialogText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:textColor="#A31717FF"
        android:text="@string/salir" />
</RelativeLayout>
